<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <div class="container bg_principal">
        <main class="principal">  
                <p class="txt_paragrafo">Lorem ipsum sit</p>
                <h1 class="text_first txt_big">Responsive layouts dont have to be a struggle</h1>
        </main> 
   </div>
  
   <div class="container bg_um">
       <h1 class="text_first txt_align ">Quality Designs</h1>   
        <section class="section_first">
           <div class="box_flex">
               <div class="box_flex--paragraf">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloribus dolores officiis quod ad voluptatibus libero ipsum sapiente, a qui eligendi omnis amet maiores, veritatis similique? Perspiciatis doloremque dicta eaque?Commodi possimus nobis officiis earum facilis suscipit nam error fugit labore quae doloremque, eum aut, nesciunt dolorum quidem amet beatae voluptas asperiores illo consectetur voluptatem quo nulla aliquam neque. Omnis.</p>
               </div>
               <div class="box_flex--paragraf">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloribus dolores officiis quod ad voluptatibus libero ipsum sapiente, a qui eligendi omnis amet maiores, veritatis similique? Perspiciatis doloremque dicta eaque?Commodi possimus nobis officiis earum facilis suscipit nam error fugit labore quae doloremque, eum aut, nesciunt dolorum quidem amet beatae voluptas asperiores illo consectetur voluptatem quo nulla aliquam neque. Omnis.</p>
               </div>
            </div>        
        </section>
   </div>
   
   <div class="container bg_dois">
       <section class="section_second">
          <div class="box_flex">
              <div class="box_flex--child">
                  <h1 class="txt_highlight">Made Custom for you</h1>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi cupiditate optio itaque atque quas qui aliquid quo neque illo, tempora perspiciatis ex explicabo ad ducimus soluta incidunt, dolor adipisci!</p>
              </div>
            <div class="img_flex">
                <img src="image-01.jpg" alt="imagem que nao conheço">
            </div>
        </div>
       </section>
   </div>

   
   <div class="container bg_tres">
    <section class="section_third">
        <div class="box_flex">
            <div class="img_flex">
                <img src="image-02.jpg" alt="imagem que nao conheço">
              </div>
           <div class="box_flex--child">
               <h1 class="txt_highlight">Created with care</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi cupiditate optio itaque atque quas qui aliquid quo neque illo, tempora perspiciatis ex explicabo ad ducimus soluta incidunt, dolor adipisci!</p>
           </div>
       </div>
      
    </section>
</div>
</body>
</html>